\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vigenere++/przetwarzania.h File Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{przetwarzania_8h}{{2.1}{3}{Vigenere++/przetwarzania.h File Reference}{section.2.1}{}}
\newlabel{przetwarzania_8h_abdde0cfa51f30969df7e558e41e2e220}{{2.1}{3}{Functions}{section*.2}{}}
\newlabel{przetwarzania_8h_abc578aa36537a65c7208c9639cfa8153}{{2.1}{3}{Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{44.29953pt}\LT@entry 
    {3}{196.73413pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Function Documentation}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{przetwarzania_8h_ac7ced628d4131868d6f214703a82f631}{{2.1.2}{4}{Function Documentation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}zapisz\_plik()}{4}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}przetwarzania.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{4}{section.2.2}\protected@file@percent }
\newlabel{przetwarzania_8h_source}{{2.2}{4}{przetwarzania.\+h}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vigenere++/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SDL.h File Reference}{4}{section.2.3}\protected@file@percent }
\newlabel{_s_d_l_8h}{{2.3}{4}{Vigenere++/\+SDL.h File Reference}{section.2.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{53.07455pt}\LT@entry 
    {3}{223.48155pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Function Documentation}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{_s_d_l_8h_a317e26fc3f77893bfc992c8184b13d1b}{{2.3.2}{5}{Function Documentation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}deszyfruj()}{5}{subsubsection.2.3.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{74.32309pt}\LT@entry 
    {3}{223.48155pt}}
\gdef \LT@iv {\LT@entry 
    {3}{42.21158pt}\LT@entry 
    {3}{145.30106pt}}
\gdef \LT@v {\LT@entry 
    {3}{53.07455pt}\LT@entry 
    {3}{223.48155pt}}
\newlabel{_s_d_l_8h_a69dd14124afb2af8f04f79698bb0962a}{{2.3.2.1}{6}{\texorpdfstring {deszyfruj()}{deszyfruj()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}lamanie()}{6}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{_s_d_l_8h_a66c89f2ff5f3f201c42237e300e97dbd}{{2.3.2.2}{6}{\texorpdfstring {lamanie()}{lamanie()}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}rozmiar\_klucza()}{6}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{_s_d_l_8h_a5521c2a0a216cc6b76954faecc904dc2}{{2.3.2.3}{6}{\texorpdfstring {rozmiar\_klucza()}{rozmiar\_klucza()}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}szyfruj()}{6}{subsubsection.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SDL.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{7}{section.2.4}\protected@file@percent }
\newlabel{_s_d_l_8h_source}{{2.4}{7}{SDL.\+h}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vigenere++/sprawdz.h File Reference}{7}{section.2.5}\protected@file@percent }
\newlabel{sprawdz_8h}{{2.5}{7}{Vigenere++/sprawdz.h File Reference}{section.2.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{71.91086pt}\LT@entry 
    {3}{215.56238pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Detailed Description}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Function Documentation}{8}{subsection.2.5.2}\protected@file@percent }
\newlabel{sprawdz_8h_a9baa9d4f6a9c763dc3b80cc031b1aaba}{{2.5.2}{8}{Function Documentation}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}sprawdzParametry()}{8}{subsubsection.2.5.2.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{51.80545pt}\LT@entry 
    {3}{137.4888pt}}
\newlabel{sprawdz_8h_ab7b89e64aa02277558dbee26e4cb033d}{{2.5.2.1}{9}{\texorpdfstring {sprawdzParametry()}{sprawdzParametry()}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}sprawdzPliki()}{9}{subsubsection.2.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}sprawdz.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{9}{section.2.6}\protected@file@percent }
\newlabel{sprawdz_8h_source}{{2.6}{9}{sprawdz.\+h}{section.2.6}{}}
\gdef \LT@viii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{131.07138pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Vigenere++/widok.h File Reference}{10}{section.2.7}\protected@file@percent }
\newlabel{widok_8h}{{2.7}{10}{Vigenere++/widok.h File Reference}{section.2.7}{}}
\newlabel{widok_8h_a8840c2388ab2fe1134de500590bf0edc}{{2.7}{10}{Functions}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Detailed Description}{10}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Function Documentation}{10}{subsection.2.7.2}\protected@file@percent }
\newlabel{widok_8h_abe0c43fde7fa7a6dc91f0857d1e81670}{{2.7.2}{10}{Function Documentation}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}wyswietl()}{10}{subsubsection.2.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}widok.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{11}{section.2.8}\protected@file@percent }
\newlabel{widok_8h_source}{{2.8}{11}{widok.\+h}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.12}\protected@file@percent }
\gdef \@abspage@last{17}
